<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: Arial, 'Open Sans', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .hero-td {
        padding-top: 30px;
        padding-bottom: 30px;
      }

    @media(max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-520__details {
        display: flex;
        flex-direction: column;
      }

      .hero-td {
        padding-top: 17px;
        padding-bottom: 17px;
      }

      .logo {
        width: 114px;
      }

      .hero-img {
        width: 280px;
        height: 300px;
      }

      .content-img {
        width: 244px;
        height: 84px;
      }

      .details {
        width: unset !important;
        padding-right: unset !important;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard Художественная галерея</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5">
		<tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="hero-td" align="center">
              <img class="logo" src="https://alkef.tw1.ru/email/logo.png" width="188" alt="Логотип" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <img class="hero-img" width="600" src="https://alkef.tw1.ru/email/1.jpg" alt="hero" />
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-520" align="center" width="520">
                <tr>
                  <td style="padding-top: 32px; padding-bottom: 13px;">
                    <h2 style="font-family: arial, 'Open Sans', sans-serif; margin: 0; font-size: 20px; line-height: 20px; color: #515151; margin-bottom: 13px;">
                      Торжество импрессионизма
                    </h2>
                    <p style="margin: 0; font-family: arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 24px; color: #515151;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы. <br />
                      <br />
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. 
                      Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих
                      собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" width="600" bgcolor="#000000">
          <tr>
            <td style="padding-top: 26px; padding-bottom: 26px;">
              <table class="table-520" align="center" width="520">
                <tr>
                  <td>
                    <h3 style="font-family: arial, 'Open Sans', sans-serif; margin: 0; color: #ffffff; font-size: 16px; line-height: 16px; margin-bottom: 21px; font-weight: normal;">
                      Представленные художники
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="content-img" src="https://alkef.tw1.ru/email/2.jpg" width="520" height="180" alt="Картинка" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4 style="font-family: arial, 'Open Sans', sans-serif; margin: 0; color: #ffffff; font-size: 12px; line-height: 12px; padding-top: 21px; margin-bottom: 8px;">Поль Гоген</h4>
                    <p style="font-family: arial, 'Open Sans', sans-serif;margin: 0; color: #ffffff; font-size: 12px; line-height: 18px; margin-bottom: 21px;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img class="content-img" src="https://alkef.tw1.ru/email/3.jpg" width="520" height="180" alt="Картинка" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4 style="font-family: arial, 'Open Sans', sans-serif; margin: 0; color: #ffffff; font-size: 12px; line-height: 12px; padding-top: 21px; margin-bottom: 8px;">Огюст Ренуар</h4>
                    <p style="font-family: arial, 'Open Sans', sans-serif;margin: 0; color: #ffffff; font-size: 12px; line-height: 18px; margin-bottom: 21px;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img class="content-img" src="https://alkef.tw1.ru/email/4.jpg" width="520" height="180" alt="Картинка" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4 style="font-family: arial, 'Open Sans', sans-serif; margin: 0; color: #ffffff; font-size: 12px; line-height: 12px; padding-top: 21px; margin-bottom: 8px;">Клод Моне</h4>
                    <p style="font-family: arial, 'Open Sans', sans-serif;margin: 0; color: #ffffff; font-size: 12px; line-height: 18px; margin-bottom: 21px;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img class="content-img" src="https://alkef.tw1.ru/email/5.jpg" width="520" height="180" alt="Картинка" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4 style="font-family: arial, 'Open Sans', sans-serif; margin: 0; color: #ffffff; font-size: 12px; line-height: 12px; padding-top: 21px; margin-bottom: 8px;">Эдуард Мане</h4>
                    <p style="font-family: arial, 'Open Sans', sans-serif;margin: 0; color: #ffffff; font-size: 12px; line-height: 18px; margin-bottom: 21px;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <img class="content-img" src="https://alkef.tw1.ru/email/6.jpg" width="520" height="180" alt="Картинка" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4 style="font-family: arial, 'Open Sans', sans-serif; margin: 0; color: #ffffff; font-size: 12px; line-height: 12px; padding-top: 21px; margin-bottom: 8px;">Винсент Ван Гог</h4>
                    <p style="font-family: arial, 'Open Sans', sans-serif;margin: 0; color: #ffffff; font-size: 12px; line-height: 18px;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        <table class="table-600" align="center" width="600" bgcolor="#ffffff">
          <tr>
            <td>
              <table class="table-520" align="center" width="520">
                <tr>
                  <td style="padding-top: 30px;">
                    <h2 style="margin-top: 0;margin-bottom: 0;font-weight: 400;font-family: arial, sans-serif;color: #515151;font-size: 16px;line-height: 24px;">И это ещё не всё!</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table class="table-520 " style="width: 520px;">
                      <tr class="table-520__details">
                        <td style="padding-top: 9px;padding-right: 13px;width: 138px;" class="details">
                          <img class="details-icon" src="https://alkef.tw1.ru/email/check-square.png" alt="check icon" style="margin-bottom: 12px;" />
                          <p style="margin-top: 0;font-weight: 400;font-family: arial, sans-serif;color: #515151;font-size: 12px;line-height: 18px;">Уникальные подборки работ с авторскими рецензиями</p>
                        </td>
                        <td style="padding-top: 9px;padding-right: 27px;width: 138px;" class="details">
                          <img class="details-icon" src="https://alkef.tw1.ru/email/calendar.png" alt="calendar icon" style="margin-bottom: 12px;" />
                          <p style="margin-top: 0;font-weight: 400;font-family: arial, sans-serif;color: #515151;font-size: 12px;line-height: 18px;">Возможность настроить нашу рассылку под свой личный вкус</p>
                        </td>
                        <td style="padding-right: 17px;padding-top: 9px;width: 138px;" class="details">
                          <img class="details-icon" src="https://alkef.tw1.ru/email/arrow-up-circle.png" alt="arrow icon" style="margin-bottom: 12px;" />
                          <p style="margin-top: 0;font-weight: 400;font-family: arial, sans-serif;color: #515151;font-size: 12px;line-height: 18px;">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 50px; padding-bottom: 47px;">
                    <a href="#" style="padding-top: 14px;padding-bottom: 15px;padding-left: 42px;padding-right: 42px;text-decoration: none;color: #fff;background-color: #9D5CD0;font-family: arial, sans-serif;font-size: 14px;border-top-left-radius: 48px;border-top-right-radius: 48px;border-bottom-left-radius: 48px;border-bottom-right-radius: 48px;">Узнать все подробности</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table  class="table-600" align="center" width="600" bgcolor="#000000">
          <tr>
            <td style="padding-top: 27px; padding-bottom: 16px;">
              <table class="table-520" align="center" width="520">
                <tr>
                  <td align="center">
                    <table style="margin-bottom: 12px;">
                      <tr>
                        <td>
                          <a href="#"><img src="https://alkef.tw1.ru/email/vk.png" alt="Вконтакте" style="margin-right: 19px;" /></a>
                        </td>
                        <td>
                          <a href="#"><img src="https://alkef.tw1.ru/email/instagram.png" alt="Инстаграм" style="margin-right: 19px;" /></a>
                        </td>
                        <td>
                          <a href="#"><img src="https://alkef.tw1.ru/email/fb.png" alt="Фейсбук" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="font-family: arial, 'Open Sans', sans-serif; margin: 0; font-size: 12px; line-height: 12px; color: #757575;">Blanchard © 2020 / Все права защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    

    <tr>
      <td>
        <table class="table-600" align="center" width="600" bgcolor="#EBEBEB">
          <tr>
            <td align="center" style="padding-top: 5px; padding-bottom: 5px;">
              <p style="font-family: arial, 'Open Sans', sans-serif; margin: 0; font-size: 10px; line-height: 10px; color: #757575;">
                Вы можете так же <a href="#" style="color:#9D5CD0;">отписаться от рассылки</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>
